<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Quicksand:300,400,500,600,700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="resources/css/base-styles.css" type="text/css">
    <link rel="stylesheet" href="resources/css/scroll-effects.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="resources/js/main.js"></script>
</head>
<body id="home">

<header></header>
<main>
    <p>Testing testing 123</p>
    <p class="scrolled">Scroll Events enabled</p>
</main>
<footer></footer>

</body>
</html>